LOCAL;Algarve
Museu do Chocolate;8h;20h;Museu no Algarve
Parque da Cidade;8h;00h;Parque no Algarve
Universidade do Algarve;8h;20h;Universidade no Algarve
LOCAL;Amesterdao
Amesterdam Park;8h;20h;Parque em Amesterdao
Parque de Diversao de Amesterdao;8h;20h;Parque de Diversao em Amesterdao
Relax Coffe Shop;8h;20h;Bar em Amesterdao
LOCAL;Barcelona
BarcaBar;8h;20h;Bar em Barcelona
Museu de Barcelona;8h;20h;Museu em Barcelona
Universidade de Barcelona;8h;20h;Universidade em Barcelona
LOCAL;Braga
BragaBar;8h;20h;Bar em Braga
Museu de Braga;8h;20h;Museu em Braga
Universidade de Braga;8h;20h;Universidade em Braga
LOCAL;Budapeste
Museu de Budapeste;8h;20h;Museu em Budapeste
Parque de Budapeste;8h;20h;Parque em Budapeste
Universidade de Budapeste;8h;20h;Universidade em Budapeste
LOCAL;Leiria
Atlantida;8h;20h;Bar em Leiria
Pinhal de Leiria;8h;20h;Parque em Leiria
Universidade de Leiria;8h;20h;Universidade em Leiria
LOCAL;Lisboa
Instituo Poiitecnico de Lisboa;8h;20h;Universidade em Lisboa
MAAT;8h;20h;Museu em Lisboa
Universidade de Lisboa;8h;20h;Universidade em Lisboa
LOCAL;Londres
Imperial College London;8h;20h;Universidade em Londres
Museu Britanico;8h;20h;Museu em Londres
University College London;8h;20h;Universidade em Londres
LOCAL;Madrid
Museu de Madrid;8h;20h;Museu em Madrid
Parque de Madrid;8h;20h;Parque em Madrid
Universidade de Madrid;8h;20h;Universidade em Madrid
LOCAL;Manchester
Manchester Museum;8h;20h;Museu em Manchester
People's History Museum;8h;20h;Museu em Manchester
School of Computer Science;8h;20h;Universidade em Manchester
LOCAL;Marselha
Marselha Bar;8h;20h;Bar em Marselha
Museu de Marselha;8h;20h;Museu em Marselha
Universidade de Marselha;8h;20h;Universidade em Marselha
LOCAL;Milao
Museu de Milao;8h;20h;Museu em Milao
Parque de Milao;8h;20h;Parque em Milao
Universidade de Milao;8h;20h;Universidade em Milao
LOCAL;Napoles
Museu de Napoles;8h;20h;Museu em Napoles
Parque de Napoles;8h;20h;Parque em Napoles
Universidade de Napoles;8h;20h;Universidade em Napoles
LOCAL;Paris
Museu de Cera de Paris;8h;20h;Museu em Paris
Parque de Diversao de Paris;8h;20h;Parque em Paris
Universidade de Paris;8h;20h;Universidade em Paris
LOCAL;Porto
Instituto Superior de Engenharia do Porto;8h;20h;Universidade no Porto
Museu de Serralves;8h;20h;Museu no Porto
Universidade do Porto;8h;20h;Universidade no Porto
LOCAL;Roma
Museu de Roma;8h;20h;Museu em Roma
Parque de Roma;8h;20h;Parque em Roma
Universidade de Roma;8h;20h;Universidade em Roma
LOCAL;Sevilha
Museu de Sevilha;8h;20h;Museu em Sevilha
Sevilha Bar;8h;20h;Bar em Sevilha
Universidade de Sevilha;8h;20h;Universidade em Sevilha
LOCAL;Torino
Museu de Torino;8h;20h;Museu em Torino
Parque de Torino;8h;20h;Parque em Torino
Torino Bar;8h;20h;Bar em Torino
LOCAL;Toulouse
Parque de Diversao de Toulouse;8h;20h;Parque de Diversao em Toulouse
Toulouse Bar;8h;20h;Bar em Toulouse
Universidade de Toulouse;8h;20h;Universidade em Toulouse
LOCAL;Trakai
Museu de Trakai;8h;20h;Museu em Trakai
Parque de Trakai;8h;20h;Parque em Trakai
Universidade de Trakai;8h;20h;Universidade em Trakai


